# powbot-grpc-example

./: README.md  build.gradle  settings.gradle
src/main/java/com/proto/script/: Script.kt
src/main/java/com/proto/script/services/: ExampleService.kt
src/main/proto/: Example.proto
