plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
    id 'com.google.protobuf' version '0.8.19'
    id 'idea'
}

ext.kotlin_version = "1.7.10"
ext.grpc_version = "1.51.3"
ext.grpc_kt_version = "1.3.0"

group 'com.proto'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    google()
    maven {
        url = uri("https://repo.powbot.org/releases")
    }
}


dependencies {
    implementation('org.powbot:client-sdk:1.+')
    implementation('org.powbot:client-sdk-loader:1.+')
    implementation('com.google.guava:guava:31.1-jre')
    implementation("com.squareup.okhttp:okhttp:2.7.5")
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.13.3"
    implementation 'com.google.guava:guava:31.0.1-android'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"

    implementation "io.grpc:grpc-okhttp:$grpc_version"
    implementation "io.grpc:grpc-protobuf-lite:$grpc_version"
    implementation "io.grpc:grpc-kotlin-stub:$grpc_kt_version"
    implementation "io.grpc:grpc-stub:$grpc_version"
}



protobuf {
    generatedFilesBaseDir = "$projectDir/src/main/generated"
    protoc { artifact = "com.google.protobuf:protoc:3.21.6" }
    plugins {
        javalite { artifact = "com.google.protobuf:protoc-gen-javalite:3.21.6" }
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:$grpc_version" }
        grpckt { artifact = "io.grpc:protoc-gen-grpc-kotlin:$grpc_kt_version:jdk8@jar" }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    outputSubDir = '../'
                    option 'lite'
                }
            }
            task.plugins {
                grpc {
                    option 'lite'
                    outputSubDir = '../'
                }
                grpckt {
                    option 'lite'
                    outputSubDir = '../'
                }
            }
        }
    }
}